{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Ex_Files_Learning_App_Building_VanillaJS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Ex_Files_Learning_App_Building_VanillaJS"
	}
}