{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Ex_Files_JavaScipt_Modern_APIs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Ex_Files_JavaScipt_Modern_APIs"
	}
}